EAGLE AutoRouter Statistics:

Job           : /Users/hww3/Documents/eagle/monotype_opto/monotype_opto.brd

Start at      : 23:53:01 (1/23/13)
End at        : 23:53:01 (1/23/13)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   5576

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        18        18        18        18        18
Vias              :         0        13         1         0         0         0
Resolution        :    26.3 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 94.7% finished
